<!DOCTYPE html>
<html>
    <head>
        <script src="myscripts.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Website</title>
        <link id="mode" rel="stylesheet" href="styleSheet.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
      </head>
    <header>
        <a class="logo"src="logo.png" width="100"alt="yassinsabek"><strong>Yassin Sabek</strong></a>
            <nav class="menu">
                <ul>
                    <li><a class="active"href="index.html">Home</a></li>
                    <li><a href="projects.html">My Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
    </header>
    <body>
        <section>
        <h1>HI</h1>
        <p>this is my personal website</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad in aspernatur cum fugiat repudiandae quibusdam consequatur, dolorem magni iste reprehenderit, obcaecati nisi iure voluptatum nihil officiis. Nam odit non quis quia, voluptatem ipsum, ut maiores accusantium corporis iusto veritatis, dolor voluptatibus debitis laborum provident sint cum iste animi quaerat sequi ullam necessitatibus quidem fugiat. Officia, necessitatibus ratione officiis pariatur esse distinctio culpa. Officiis impedit eius libero neque est! Harum hic deleniti a, facere minus commodi cumque enim labore. Aspernatur totam nobis quibusdam dolor fugiat nostrum asperiores voluptates repellendus aut quidem harum tempore, quaerat doloremque voluptatem sint nam, suscipit numquam? Sint.</p>
        <button ondblclick="myFun()" onclick="myFunction()">Click w</button>
        <a href="https://www.instagram.com/yassinsabek" target="_blank">instagram</a>
        <input onchange="myFun()" type="checkbox">
    </section>
        <hr>
        <footer>
            <h4>About</h4>
        </footer>
    </body>
</html>